<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fenrir.app.sample.MainActivity">

    <indi.yume.tools.renderercalendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showTitle="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/move_to_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一月"/>

        <Button
            android:id="@+id/move_to_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一月" />

    </LinearLayout>
</LinearLayout>
